library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity tb_almacenamiento_de_clave_M1 is
end tb_almacenamiento_de_clave_M1;

architecture behavior of tb_almacenamiento_de_clave_M1 is

    -- Componentes del DUT
    component mod_store_key
        port(
            clk      : in  std_logic;
            rst      : in  std_logic;
            store_en : in  std_logic;
            sw_key   : in  std_logic_vector(3 downto 0);
            key_out  : out std_logic_vector(3 downto 0)
        );
    end component;

    -- Señales para el testbench
    signal clk      : std_logic := '0';
    signal rst      : std_logic := '0';
    signal store_en : std_logic := '0';
    signal sw_key   : std_logic_vector(3 downto 0) := (others=>'0');
    signal key_out  : std_logic_vector(3 downto 0);

begin

    -------------------------------------------------------------------
    -- Instanciación del DUT
    -------------------------------------------------------------------
    uut: mod_store_key
        port map(
            clk      => clk,
            rst      => rst,
            store_en => store_en,
            sw_key   => sw_key,
            key_out  => key_out
        );

    -------------------------------------------------------------------
    -- Generación del reloj (100 MHz → 10 ns periodo)
    -------------------------------------------------------------------
    clk_process : process
    begin
        clk <= '0';
        wait for 5 ns;
        clk <= '1';
        wait for 5 ns;
    end process;

    -------------------------------------------------------------------
    -- Estímulos
    -------------------------------------------------------------------
    stim_proc : process
    begin
        
        -- 1) Reset
        rst <= '1';
        wait for 20 ns;
        rst <= '0';
        wait for 20 ns;

        -- 2) No debería guardar nada sin store_en
        sw_key <= "1010";
        wait for 20 ns;

        -- 3) Activar store_en → debe guardar sw_key
        sw_key <= "1100";
        store_en <= '1';
        wait for 10 ns;
        store_en <= '0';
        wait for 20 ns;

        -- 4) Cambiar sw_key pero sin store_en → NO debe guardar
        sw_key <= "0011";
        wait for 30 ns;

        -- 5) Guardar otro valor
        sw_key <= "1111";
        store_en <= '1';
        wait for 10 ns;
        store_en <= '0';
        wait for 20 ns;

        -- Terminar simulación
        wait;
    end process;

end behavior;
