library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity tb_verificacion_M1 is
end entity;

architecture behavior of tb_verificacion_M1 is

    -- Declaración del componente
    component mod_verify
        port(
            user_key   : in std_logic_vector(3 downto 0);
            stored_key : in std_logic_vector(3 downto 0);
            match      : out std_logic
        );
    end component;

    -- Señales del testbench
    signal user_key_tb   : std_logic_vector(3 downto 0) := (others => '0');
    signal stored_key_tb : std_logic_vector(3 downto 0) := (others => '0');
    signal match_tb      : std_logic;

begin

    -- Instanciación del DUT
    uut: mod_verify
        port map(
            user_key   => user_key_tb,
            stored_key => stored_key_tb,
            match      => match_tb
        );

    -- Estímulos
    stim_proc : process
    begin

        -- Caso 1: claves iguales
        user_key_tb   <= "1010";
        stored_key_tb <= "1010";
        wait for 20 ns;

        -- Caso 2: claves diferentes
        user_key_tb   <= "1111";
        stored_key_tb <= "0000";
        wait for 20 ns;

        -- Caso 3: claves iguales de nuevo
        user_key_tb   <= "0101";
        stored_key_tb <= "0101";
        wait for 20 ns;

        -- Caso 4: otro mismatch
        user_key_tb   <= "0011";
        stored_key_tb <= "1100";
        wait for 20 ns;

        -- Final
        wait;
    end process;

end behavior;
