library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity visualizacion_M1 is
    port(
        clk        : in  std_logic;  -- reloj (ej. 100 MHz)
        rst        : in  std_logic;
        lock_active: in  std_logic;  -- mostrar cuenta si '1'
        lock_value : in  integer range 0 to 30; -- valor a mostrar
        attempts   : in  integer range 0 to 5;
        seg_out    : out std_logic_vector(6 downto 0);
        an_out     : out std_logic_vector(3 downto 0);
        leds_out   : out std_logic_vector(4 downto 0)
    );
end entity;

architecture Behavioral of visualizacion_M1 is  -- Corregido: era "visualizacion_M"
    signal cnt_mux : unsigned(19 downto 0) := (others=>'0');
    signal idx : integer range 0 to 3 := 0;
    signal seg0, seg1, seg2, seg3 : std_logic_vector(6 downto 0) := (others=>'1');

    -- función a 7seg (solo 0..9)
    function to_7seg(d : integer) return std_logic_vector is
    begin
        case d is
            when 0 => return "0000001";
            when 1 => return "1001111";
            when 2 => return "0010010";
            when 3 => return "0000110";
            when 4 => return "1001100";
            when 5 => return "0100100";
            when 6 => return "0100000";
            when 7 => return "0001111";
            when 8 => return "0000000";
            when 9 => return "0000100";
            when others => return "1111111";
        end case;
    end function;

begin
    -- multiplex counter (similar a tu original)
    process(clk)
    begin
        if rising_edge(clk) then
            if rst = '1' then
                cnt_mux <= (others=>'0');
                idx <= 0;
            else
                if cnt_mux < to_unsigned(100000, cnt_mux'length) then
                    cnt_mux <= cnt_mux + 1;
                else
                    cnt_mux <= (others=>'0');
                    if idx < 3 then
                        idx <= idx + 1;
                    else
                        idx <= 0;
                    end if;
                end if;
            end if;
        end if;
    end process;

    -- asignar displays solo cuando lock_active = '1'
    process(lock_active, lock_value)
        variable v : integer := 0;
    begin
        if lock_active = '1' then
            v := lock_value;
            if v >= 10 then
                seg0 <= to_7seg(v mod 10);
                seg1 <= to_7seg(v / 10);
                seg2 <= "1111111";
                seg3 <= "1111111";
            else
                seg0 <= to_7seg(v);
                seg1 <= "1111111";
                seg2 <= "1111111";
                seg3 <= "1111111";
            end if;
        else
            seg0 <= "1111111";
            seg1 <= "1111111";
            seg2 <= "1111111";
            seg3 <= "1111111";
        end if;
    end process;

    -- seleccionar ánodo y segmento según idx
    process(idx, seg0, seg1, seg2, seg3)
    begin
        case idx is
            when 0 => an_out <= "1110"; seg_out <= seg0;
            when 1 => an_out <= "1101"; seg_out <= seg1;
            when 2 => an_out <= "1011"; seg_out <= seg2;
            when 3 => an_out <= "0111"; seg_out <= seg3;
            when others => an_out <= "1111"; seg_out <= "1111111";
        end case;
    end process;

    -- LEDs según intentos (mapeo igual que tu código)
    process(attempts)
    begin
        case attempts is
            when 5 => leds_out <= "11111";  -- Agregado caso para 5 intentos
            when 4 => leds_out <= "11111";  -- Agregado caso para 4 intentos
            when 3 => leds_out <= "11111";
            when 2 => leds_out <= "01111";
            when 1 => leds_out <= "00111";
            when 0 => leds_out <= "00000";
            when others => leds_out <= "00000";
        end case;
    end process;

end Behavioral;
